{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A222; Initial Catalog=MSZ; User ID=msz;Password=msz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
